object DForm: TDForm
  Left = 389
  Height = 614
  Top = 114
  Width = 974
  Caption = 'OwnPaint'
  ClientHeight = 594
  ClientWidth = 974
  Color = clNone
  Menu = MainMenu
  OnCreate = FormCreate
  UseDockManager = True
  LCLVersion = '1.6.4.0'
  Visible = True
  object ScrollBarVertical: TScrollBar
    Left = 952
    Height = 594
    Top = 0
    Width = 22
    Align = alRight
    Anchors = [akRight]
    Kind = sbVertical
    PageSize = 0
    TabOrder = 1
    OnScroll = ScrollBarScroll
  end
  object Panel: TPanel
    Left = 0
    Height = 594
    Top = 0
    Width = 128
    Align = alLeft
    BorderStyle = bsSingle
    ClientHeight = 590
    ClientWidth = 124
    Color = clSilver
    ParentColor = False
    TabOrder = 0
    object ToolPanel: TPanel
      Left = 8
      Height = 104
      Top = 0
      Width = 105
      TabOrder = 0
      TabStop = True
    end
    object ZoomSpinEdit: TSpinEdit
      Left = 8
      Height = 23
      Top = 184
      Width = 105
      Enabled = False
      MinValue = 1
      OnChange = ZoomSpinEditChange
      TabOrder = 1
      Value = 1
    end
  end
  object PaintBox: TPaintBox
    Left = 128
    Height = 594
    Top = 0
    Width = 824
    Align = alClient
    Anchors = [akRight]
    OnMouseDown = PaintBoxMouseDown
    OnMouseMove = PaintBoxMouseMove
    OnMouseUp = PaintBoxMouseUp
    OnPaint = PaintBoxPaint
  end
  object ScrollBarHorizontal: TScrollBar
    AnchorSideLeft.Control = Panel
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = ScrollBarVertical
    Left = 128
    Height = 22
    Top = 572
    Width = 824
    Anchors = [akLeft, akRight]
    PageSize = 0
    TabOrder = 2
    OnScroll = ScrollBarScroll
  end
  object MainMenu: TMainMenu
    left = 800
    top = 28
    object FileItem: TMenuItem
      Caption = 'Файл'
      object CloseItem: TMenuItem
        Caption = 'Выход'
        OnClick = CloseItemClick
      end
    end
    object EditItem: TMenuItem
      Caption = 'Редактировать'
      object BackItem: TMenuItem
        Caption = 'Назад'
        OnClick = BackActionExecute
      end
      object ClearItem: TMenuItem
        Caption = 'Отчистить всё'
        OnClick = ClearAllClick
      end
      object ShowItem: TMenuItem
        Caption = 'Показать всё'
        OnClick = ShowAllButtonClick
      end
      object SelectedAllItem: TMenuItem
        Caption = 'Выбрать все '
        OnClick = SelectedAllItemClick
      end
      object DeleteSelectedItem: TMenuItem
        Caption = 'Удалить выделенное'
        OnClick = DeleteSelectedItemClick
      end
    end
    object HelpItem: TMenuItem
      Caption = 'Помощь'
      OnClick = HelpItemClick
    end
  end
end
