object DForm: TDForm
  Left = 241
  Height = 580
  Top = 204
  Width = 974
  Caption = 'OwnPaint'
  ClientHeight = 560
  ClientWidth = 974
  Color = clNone
  Menu = MainMenu
  OnCreate = FormCreate
  UseDockManager = True
  LCLVersion = '1.6.4.0'
  Visible = True
  object ScrollBarVertical: TScrollBar
    Left = 952
    Height = 534
    Top = 0
    Width = 22
    Align = alRight
    Anchors = [akRight]
    Kind = sbVertical
    PageSize = 0
    TabOrder = 1
  end
  object Panel: TPanel
    Left = 0
    Height = 534
    Top = 0
    Width = 128
    Align = alLeft
    BorderStyle = bsSingle
    ClientHeight = 530
    ClientWidth = 124
    Color = clSilver
    ParentColor = False
    TabOrder = 0
    object BackButton: TSpeedButton
      Left = 5
      Height = 30
      Top = 104
      Width = 108
      Caption = '←'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -21
      Font.Name = 'Arial Narrow'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = BackActionExecute
      OnChangeBounds = BackActionExecute
      ParentFont = False
    end
    object ToolPanel: TPanel
      Left = 8
      Height = 88
      Top = 8
      Width = 105
      TabOrder = 0
      TabStop = True
    end
    object ZoomSpinEdit: TSpinEdit
      Left = 8
      Height = 23
      Top = 208
      Width = 108
      Enabled = False
      MinValue = 1
      OnChange = ZoomSpinEditChange
      TabOrder = 1
      Value = 1
    end
    object ParamsPanel: TPanel
      Left = 8
      Height = 272
      Top = 248
      Width = 108
      TabOrder = 2
    end
    object ShowAllButton: TSpeedButton
      Left = 5
      Height = 30
      Top = 160
      Width = 108
      Caption = 'Показть всё'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -21
      Font.Name = 'Arial Narrow'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = ShowAllButtonClick
      OnChangeBounds = BackActionExecute
      ParentFont = False
    end
  end
  object PaintBox: TPaintBox
    Left = 128
    Height = 534
    Top = 0
    Width = 824
    Align = alClient
    Anchors = [akRight]
    OnMouseDown = PaintBoxMouseDown
    OnMouseMove = PaintBoxMouseMove
    OnMouseUp = PaintBoxMouseUp
    OnPaint = PaintBoxPaint
  end
  object ScrollBarHorizontal: TScrollBar
    Left = 0
    Height = 26
    Top = 534
    Width = 974
    Align = alBottom
    PageSize = 0
    TabOrder = 2
  end
  object MainMenu: TMainMenu
    left = 800
    top = 28
    object FileItem: TMenuItem
      Caption = 'Файл'
      object CloseItem: TMenuItem
        Caption = 'Выход'
        OnClick = CloseItemClick
      end
    end
    object HelpItem: TMenuItem
      Caption = 'Помощь'
      OnClick = HelpItemClick
    end
  end
end
